{
  "name": "angular-material-runtime-theme",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "pnpm run /^build:/",
    "build:lib": "ng build lib",
    "build:demo": "ng build demo",
    "test": "pnpm run /^test:/",
    "test:lib": "ng test lib",
    "test:demo": "ng test demo",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "release": "release-it"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.11",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.11",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@material/material-color-utilities": "^0.4.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "prettier": "^3.8.1",
    "release-it": "^17.6.0",
    "@release-it/bumper": "^7.0.5",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "packageManager": "pnpm@11.1.1"
}
